This repo created for the tracking studies for mainly Might Tracker . Polynomial package contains a linear track model fit function and MCHitFit algorithm for embedding this package into LHCb simulation framework, in ```Boole```, using MCHits in Mighty Pixel (MP) container.
